spring.application.name=cursos_desafio
spring.datasource.url=jdbc:postgresql://localhost:5432/cursos
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true